.container{
  margin: 60rpx;
}
.info{
  text-align: center;
  color:#ebe4e4;
  margin: 80rpx;
}
.body{
  display: flex;
  flex-direction: column;
  align-content:  space-around;
  align-items: center;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items:  center;
  justify-content: center;
}
.user-motto{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size:40rpx;
  margin:20rpx;
  border-bottom: 2px solid #c2b9b9;
}
.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
  border: 10rpx solid rgb(252, 249, 247);
  box-shadow: 0px 4px 4px #c2b9b9 ;
}
.userinfo-nickname {
  color: #aaa;
}
input{
  text-align: center;
}
.cardinfo{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.uploader {
  height: 100rpx;
  width: 95%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding:0 40rpx;
  box-sizing: border-box; 
  margin: 40rpx;
  box-shadow: 0px 1px 4px #c2b9b9 ;
}
.usermotto{
  background: white;
  display: flex;
  margin: 60rx;
  align-items: center;
  flex-direction:column;
  align-content:center;
}
.button{
  margin:50rpx auto;
  width:300rpx;
  background-color: #ebe4e4;
}
.bgimg{
  width:100vw;
  height: 40vh;
  top:0; 
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size:50rpx;
  margin:60rpx;
}
.info{
  margin-top: 20rpx;
  display:block;
  font-size: 44rpx;
  color: grey;
}
.nav{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cardimg{
  margin-top:40rpx;
  width:240rpx;
  height:240rpx;
  border-radius: 10%;
}
